{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CloverleafTrack": "Server=100.94.41.23;Database=CloverleafTrack;User Id=CloverleafTrack;Password=Password1234!!;MultipleActiveResultSets=true"
  },
  "CloverleafTrack": {
    "GraduationYear": 2024
  }
}
